PORT=5000
MONGO_URI=mongodb+srv://nguyenhuuthinh:binga0334@cluster0.etqnrle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= G7ivhCtTw5ll26BMGK5Le3vQZeY2l56ajFeNQHIjmOE=
CLOUDINARY_CLOUD_NAME=dm9csqrul
CLOUDINARY_API_KEY=754637486693931
CLOUDINARY_API_SECRET=c5lRFaQomTszh6I1ljYHTbhI42g